org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileOptions.sourceCompatibility=JavaVersion.VERSION_17
android.compileOptions.targetCompatibility=JavaVersion.VERSION_17
